<!DOCTYPE html>
<html lang="en" style="--app-height:100vh;">
  <head>
    <meta charset="utf-8" />
    <title>Web3 Discover</title>
    <meta name="description" content="Web3 Discover">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no,viewport-fit=cover">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-title" content="Web3Explorer Web">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Web3Explorer Web">
    <meta name="application-name" content="Web3Explorer Web">
    <meta name="theme-color" content="#232323">
    <meta name="color-scheme" content="dark">
    <meta name="google" content="notranslate">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://web3r.site/">
    <meta property="og:title" content="Web3Explorer Web">
    <meta property="og:description" content="Web3 Discover">

    <link rel="canonical" href="https://web3r.site/">

    <link rel="apple-touch-icon" sizes="288x288" href="https://web3r.site/assets/tonconnect-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/logo-16x16.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/logo-64x64.png">
    <link rel="icon" type="image/png" sizes="128x128" href="/logo-128x128.png">
    <link rel="alternate icon" href="/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="./style.css">
    <style>
      webview {
        touch-action: manipulation;
      }
      @keyframes beat{
        to { transform: scale(1.15); }
      }
      button{
          text-transform: none!important;
      }

      body{
          margin:0;
          padding:0;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-size: 0.9rem;
          font-weight: 400;
          line-height: 1.5;
      }
      * {
        scrollbar-width: thin;
        scrollbar-color: #4f4f4f #232323;
        transition: scrollbar-color 0.3s ease;
      }
      /* WebKit Scrollbar */
      ::-webkit-scrollbar {
        width: 8px; /* Global scrollbar width */
        height: 8px; /* For horizontal scrollbars */
      }

      ::-webkit-scrollbar-thumb {
        background-color: transparent; /* Transparent initially */
        border-radius: 0.375rem; /* Rounded scrollbar */
        box-shadow: 0 0 1px rgba(255, 255, 255, 0.01); /* Prevents repainting on macOS */
      }



.box-wheel{
  width:100%;
  height:100%;
	background:linear-gradient(to bottom, rgba(255,255,255,0.04), rgba(255,255,255,0.08));
	border-radius:30px;
	position: relative;
	margin-top:10px;
	overflow: hidden;
}
.box-wheel-l{
	position: absolute;
     top: 0;
     left: 0;
     bottom: 0;
     display: flex;
     align-items: center;
     z-index: 1;
	border-radius:30px 0 0 30px;
	overflow: hidden;
}
.box-wheel-r{
	padding-left:95px;
}
.box-wheel-h{
	font-weight: 700;
	font-size:22px;
	line-height: 1.2em;
	margin-bottom:10px;
}
.box-wheel-d{
	font-weight: 200;
	font-size:14px;
	margin-bottom:20px;
	color:rgba(255,255,255,0.5);
	line-height: 1.3em;
}
.box-wheel-btn, .mini-btn{
	background:rgba(255,255,255,0.04);
	padding:10px 10px;
	font-weight: 200;
	text-align: center;
	width:100%;
	border-radius: 15px;
	font-size:14px;
	color:rgba(255,255,255,0.5);
	position: relative;
	overflow: hidden;
}
.box-wheel-btn-a{
	opacity:1;
	background:linear-gradient(to bottom, rgba(59, 149, 255, 0.2), rgba(59, 149, 255, 1));
	color:#fff;
	font-weight: 600;
	box-shadow: 0px 20px 30px 0px rgba(59, 149, 255, 0.2);
}
.box-wheel-btn-a:before, .mini-btn:before{
	position: absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	background:linear-gradient(210deg, rgba(80, 255, 223, 0.77), rgba(80, 255, 223, 0.04), rgba(80, 255, 223, 0));
	background: linear-gradient(210deg, rgb(138 201 255), rgb(80 145 255 / 64%), rgba(80, 255, 223, 0));
	content:'';
	z-index: 1;
	border-radius: 15px;
}
.box-wheel-btn > span{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index:2;
}
.box-wheel-timer{
	margin-left:3px;
}

.mini-btn-stars{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.mini-btn-stars-stars{
	margin-left:3px;
	display: flex;
	align-items: center;
	position: relative;
	z-index:2;
}
.mini-btn-stars-stars-img{
	width:14px;
	height:14px;
	background:url(../img/star-w.svg) center center no-repeat;
	background-size:contain;
	opacity:0.5;
}
.mini-btn-stars-stars-num{
	font-weight: 700;
	color:#fff;
	margin-left:3px;
}
.mini-btn-stars.mini-btn-a{
	background:linear-gradient(to bottom, rgba(255, 181, 45, 0.2), rgba(255, 179, 23, 1));
	box-shadow: 0px 20px 30px 0px rgba(255, 179, 23, 0.2);
}
.mini-btn-stars.mini-btn-a:before{
	background:linear-gradient(210deg, rgb(255 210 112 / 72%), rgb(255 146 80 / 37%), rgba(80, 255, 223, 0));
}
.mini-btn-stars.mini-btn-a .mini-btn-stars-stars-img{
	opacity:1;
}
.mini-btn-stars-l{
	flex-shrink: 0;
	display: flex;
	align-items: center;
	font-weight:700;
	color:#fff;
}
.mini-btn-stars-r{
	background:rgba(0,0,0,0.09);
	border-radius:100px;
	padding:0px 10px;
	font-weight:700;
	color:#fff;
}
.timer{
	color:#fff;
	font-weight: 700;
	padding-left:2px;
}
.box-wheel-btn-stars{
	display:none;
}
.box-wheel-btn-stars > div, .box-wheel-btn-stars > span{
	position: relative;
	z-index:2;
}
.widget-wheel-wrap{
	position: relative;
     width: 200px;
     height: 200px;
     left: -100px;
     background:rgba(255,255,255,0.1);
     border-radius: 1000px;
	box-shadow: 0px 0px 60px 0px rgba(59, 149, 255, 0.2);
}
.widget-wheel-center{
    position: absolute;
    width: 20%;
    height: 20%;
    left: 40%;
    top: 40%;
    background: #ffffff;
    border-radius: 1000px;
    z-index: 100;
    box-shadow: -1px 1px 7px #888;
}
.widget-wheel-center:before{
	position: absolute;
	left:0px;
	top:0px;
	right:0px;
	bottom:0px;
	margin:auto;
	width:20px;
	height:20px;
	border-radius:1000px;
	content:'';
	background:#fff;
}
.widget-wheel-arrow{
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 7px 20px 7px 0;
	border-color: transparent #fff transparent transparent;
	-webkit-filter: drop-shadow(-3px 3px 3px rgba(0,0,0,.2));
     filter: drop-shadow(-3px 3px 3px rgba(0,0,0,.2));
	position:absolute;
	right:-8px;
	top:0;
	bottom:0;
	margin:auto;
	z-index:100;
}
.widget-wheel{
	width: 100%;
	height: 100%;
	position: relative;
	animation-duration: 2.5s;
	animation-duration: 6.5s;
	animation-iteration-count: 1;
	animation-timing-function: ease-out;
	animation-fill-mode: forwards;
	transform: rotate(-22.5deg);
}

.widget-wheel-wrap * {
    box-sizing: border-box;
    line-height: 1;
    text-align: left;
}

.widget-wheel-outer, .widget-wheel-dots{
	position: absolute;
	width: 100%;
	height: 100%;
}
.widget-wheel-outer > div, .widget-wheel-dots > div{
    position: absolute;
    width: 12px;
    height: 10px;
    margin: -5px 0 0 -6px;
    border-radius: 10px 0 0 10px;
    z-index: 0;
}
.widget-wheel-outer > div{
    background-color: #D6D6D5;
}
.widget-wheel-outer .widget-wheel-slice-1, .widget-wheel-dots .widget-wheel-slice-1{
    top: 100%;
    left: 50%;
    transform: rotate(-90deg);
}
.widget-wheel-outer .widget-wheel-slice-2, .widget-wheel-dots .widget-wheel-slice-2{
    top: 85.355%;
    left: 14.645%;
    transform: rotate(-45deg);
}
.widget-wheel-outer .widget-wheel-slice-3, .widget-wheel-dots .widget-wheel-slice-3{
    top: 50%;
    left: 0%;
}
.widget-wheel-outer .widget-wheel-slice-4, .widget-wheel-dots .widget-wheel-slice-4{
    top: 14.645%;
    left: 14.645%;
    transform: rotate(45deg);
}
.widget-wheel-outer .widget-wheel-slice-5, .widget-wheel-dots .widget-wheel-slice-5{
    top: 0%;
    left: 50%;
    transform: rotate(90deg);
}
.widget-wheel-outer .widget-wheel-slice-6, .widget-wheel-dots .widget-wheel-slice-6{
    top: 14.645%;
    left: 85.355%;
    transform: rotate(135deg);
}
.widget-wheel-outer .widget-wheel-slice-7, .widget-wheel-dots .widget-wheel-slice-7{
    top: 50%;
    left: 100%;
    transform: rotate(180deg);
}
.widget-wheel-outer .widget-wheel-slice-8, .widget-wheel-dots .widget-wheel-slice-8{
    top: 85.355%;
    left: 85.355%;
    transform: rotate(225deg);
}
.widget-wheel-dots {
    width: calc(100% - 18px);
    height: calc(100% - 18px);
    margin: 9px;
}
.widget-wheel-dots > div {
    height: 8px;
    width: 8px;
    z-index: 100;
    background-color: #D6D6D5;
    border-radius: 50%;
    margin: -4px 0 0 -4px;
}

.widget-wheel-inner {
	position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    border: 0px solid #FFF;
}



.widget-wheel-inner .widget-wheel-part{
    position: absolute;
    width: 50%;
    height: 100%;
    overflow: hidden;
}
.widget-wheel-inner .widget-wheel-part > div {
    position: absolute;
    width: 200%;
    height: 100%;
}
.widget-wheel-inner .widget-wheel-part ~ .widget-wheel-part {
    left: 50%;
}
.widget-wheel-inner .widget-wheel-part ~ .widget-wheel-part > div {
    left: -100%;
}
.widget-wheel-inner .widget-wheel-slice-1{
    background-image: linear-gradient(-45deg, transparent 50%, transparent 50%), linear-gradient(-90deg, transparent 50%, #76071f 50%);
}
.widget-wheel-inner .widget-wheel-slice-1:before {
    left: 50%;
    top: 0;
}
.widget-wheel-inner .widget-wheel-slice-2 {
    background-image: linear-gradient(0deg, transparent 50%, transparent 50%), linear-gradient(-45deg, transparent 50%, #a61635 50%);
}
.widget-wheel-inner .widget-wheel-slice-3 {
    background-image: linear-gradient(45deg, transparent 50%, transparent 50%), linear-gradient(0deg, transparent 50%, #76071f 50%);
}
.widget-wheel-inner .widget-wheel-slice-4 {
    background-image: linear-gradient(90deg, transparent 50%, transparent 50%), linear-gradient(45deg, transparent 50%, #a61635 50%);
}
.widget-wheel-inner .widget-wheel-slice-5 {
    background-image: linear-gradient(135deg, transparent 50%, transparent 50%), linear-gradient(90deg, transparent 50%, #76071f 50%);
}
.widget-wheel-inner .widget-wheel-slice-6 {
    background-image: linear-gradient(180deg, transparent 50%, transparent 50%), linear-gradient(135deg, transparent 50%, #a61635 50%);
}
.widget-wheel-inner .widget-wheel-slice-7 {
    background-image: linear-gradient(225deg, transparent 50%, transparent 50%), linear-gradient(180deg, transparent 50%, #76071f 50%);
}
.widget-wheel-inner .widget-wheel-slice-8 {
    background-image: linear-gradient(270deg, transparent 50%, transparent 50%), linear-gradient(225deg, transparent 50%, #a61635 50%);
}





.widget-wheel-text {
    position: absolute;
    z-index: 30;
    transform-origin: 0 0;
    width: 50%;
}
.widget-wheel-text span {
    position: absolute;
    transform: translateY(-50%) rotate(180deg);
    text-align: center;
    display: block;
    width: 100%;
    padding: 0 8% 1% 36%;
    box-sizing: border-box;
    font-size: 9px;
    color: #fff;
}
.widget-wheel-text-1 {
    left: 30.7%;
    top: 96.3%;
    transform: rotate(-67.5deg);
    color: #fff;
}
.widget-wheel-text-2 {
    left: 3.5%;
    top: 69.1%;
    transform: rotate(-22.5deg);
    color: #fff;
}
.widget-wheel-text-3 {
    left: 3.4%;
    top: 30.5%;
    transform: rotate(22.5deg);
    color: #fff;
}
.widget-wheel-text-4 {
    left: 30.9%;
    top: 3.2%;
    transform: rotate(67.5deg);
    color: #fff;
}
.widget-wheel-text-5 {
    left: 69.4%;
    top: 3.5%;
    transform: rotate(112.5deg);
    color: #fff;
}
.widget-wheel-text-6 {
    left: 96.3%;
    top: 30.9%;
    transform: rotate(157.5deg);
    color: #fff;
}
.widget-wheel-text-7 {
    left: 96.5%;
    top: 69.3%;
    transform: rotate(202.5deg);
    color: #fff;
}
.widget-wheel-text-8 {
    left: 69.2%;
    top: 96.6%;
    transform: rotate(247.5deg);
    color: #fff;
}



.widget-wheel-wait{
	animation: anim-spin-onload 20s infinite linear;
}
@keyframes anim-spin-onload{
	0% {
    transform:rotate(0deg);
    }
	100% {
    transform:rotate(360deg);
    }
}

@keyframes anim-spin-4{
	from{
		transform: rotate(-22.5deg);
	}
	to{
		transform: rotate(1192.5deg);
	}
}
@keyframes anim-spin-3{
	from{
		transform: rotate(-22.5deg);
	}
	to{
		transform: rotate(1237.5deg);
	}
}
@keyframes anim-spin-2{
	from{
		transform: rotate(-22.5deg);
	}
	to{
		transform: rotate(922.5deg);
	}
}
@keyframes anim-spin-1{
	from{
		transform: rotate(-22.5deg);
	}
	to{
		transform: rotate(967.5deg);
	}
}
@keyframes anim-spin-8{
	from{
		transform: rotate(-22.5deg);
	}
	to{
		transform: rotate(1012.5deg);
	}
}
@keyframes anim-spin-7{
	from{
		transform: rotate(-22.5deg);
	}
	to{
		transform: rotate(1057.5deg);
	}
}
@keyframes anim-spin-6{
	from{
		transform: rotate(-22.5deg);
	}
	to{
		transform: rotate(1102.5deg);
	}
}
@keyframes anim-spin-5{
	from{
		transform: rotate(-22.5deg);
	}
	to{
		transform: rotate(1147.5deg);
	}
}

.widget-wheel-inner .widget-wheel-slice-1{
     background-image: linear-gradient(-45deg, transparent 50%, transparent 50%), linear-gradient(-90deg, transparent 50%, #73AEF9 50%);
}
.widget-wheel-inner .widget-wheel-slice-2{
	background-image: linear-gradient(0deg, transparent 50%, transparent 50%), linear-gradient(-45deg, transparent 50%, #5897F7 50%);
}
.widget-wheel-inner .widget-wheel-slice-3{
	background-image: linear-gradient(45deg, transparent 50%, transparent 50%), linear-gradient(0deg, transparent 50%, #73AEF9 50%);
}
.widget-wheel-inner .widget-wheel-slice-4{
	background-image: linear-gradient(90deg, transparent 50%, transparent 50%), linear-gradient(45deg, transparent 50%, #5897F7 50%);
}
.widget-wheel-inner .widget-wheel-slice-5{
	background-image: linear-gradient(135deg, transparent 50%, transparent 50%), linear-gradient(90deg, transparent 50%, #73AEF9 50%);
}
.widget-wheel-inner .widget-wheel-slice-6{
	background-image: linear-gradient(180deg, transparent 50%, transparent 50%), linear-gradient(135deg, transparent 50%, #5897F7 50%);
}
.widget-wheel-inner .widget-wheel-slice-7{
	background-image: linear-gradient(225deg, transparent 50%, transparent 50%), linear-gradient(180deg, transparent 50%, #73AEF9 50%);
}
.widget-wheel-inner .widget-wheel-slice-8{
	background-image: linear-gradient(270deg, transparent 50%, transparent 50%), linear-gradient(225deg, transparent 50%, #5897F7 50%);
}
.widget-wheel-text span {
	color: #FFFFFF;
}
  </style>
  </head>
  <body style="background:#232323;margin: 0" class="top bottom">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="__loading" style="position: fixed; top:0;bottom:0;right:0;left:0 ;z-index: 100;display:flex;align-items:center;justify-content:center;background-color:#232323;">
      <div style="width: 60px; height:60px; animation: beat 1.5s infinite alternate; ">
        <img style="width: 100%; height:100%" src="https://explorer.web3r.site/coin-256x256.png" alt="">
      </div>
    </div>    <div id="root"></div>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
